#соблюдайте регистр
[general]
#NO_IE_CHECK
#DISABLE_SAFEMODE
ALLOW_PERMANENT_UNLOCK
[connection]
192.168.0.1
[allow]
mysqld-nt.exe
daemon.exe
srvany.exe
resetservice.exe
logon.scr
[disallow]
taskmgr.exe
mmc.exe
msinfo32.exe
rundll32.exe
rundll.exe
regedit.exe
regedt32.exe
netstat.exe
arp.exe
route.exe
setup.exe
install.exe
isuninst.exe
uninstall.exe
unwise.exe
unvise.exe
uninst.exe
tracert.exe
control.exe
ping.exe
msconfig.exe
far.exe
wincmd.exe
cscript.exe
msiexec.exe
net.exe
net1.exe
wscript.exe
hot_pleasure.exe