/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameFri 64912
#define Sysconst_SLongDayNameSat 64913
#define Jconsts_sChangeJPGSize 64914
#define Jconsts_sJPEGError 64915
#define Jconsts_sJPEGImageFile 64916
#define Sysconst_SLongMonthNameSep 64928
#define Sysconst_SLongMonthNameOct 64929
#define Sysconst_SLongMonthNameNov 64930
#define Sysconst_SLongMonthNameDec 64931
#define Sysconst_SShortDayNameSun 64932
#define Sysconst_SShortDayNameMon 64933
#define Sysconst_SShortDayNameTue 64934
#define Sysconst_SShortDayNameWed 64935
#define Sysconst_SShortDayNameThu 64936
#define Sysconst_SShortDayNameFri 64937
#define Sysconst_SShortDayNameSat 64938
#define Sysconst_SLongDayNameSun 64939
#define Sysconst_SLongDayNameMon 64940
#define Sysconst_SLongDayNameTue 64941
#define Sysconst_SLongDayNameWed 64942
#define Sysconst_SLongDayNameThu 64943
#define Sysconst_SShortMonthNameMay 64944
#define Sysconst_SShortMonthNameJun 64945
#define Sysconst_SShortMonthNameJul 64946
#define Sysconst_SShortMonthNameAug 64947
#define Sysconst_SShortMonthNameSep 64948
#define Sysconst_SShortMonthNameOct 64949
#define Sysconst_SShortMonthNameNov 64950
#define Sysconst_SShortMonthNameDec 64951
#define Sysconst_SLongMonthNameJan 64952
#define Sysconst_SLongMonthNameFeb 64953
#define Sysconst_SLongMonthNameMar 64954
#define Sysconst_SLongMonthNameApr 64955
#define Sysconst_SLongMonthNameMay 64956
#define Sysconst_SLongMonthNameJun 64957
#define Sysconst_SLongMonthNameJul 64958
#define Sysconst_SLongMonthNameAug 64959
#define Sysconst_SVarNotImplemented 64960
#define Sysconst_SVarUnexpected 64961
#define Sysconst_SExternalException 64962
#define Sysconst_SAssertionFailed 64963
#define Sysconst_SIntfCastError 64964
#define Sysconst_SSafecallException 64965
#define Sysconst_SAssertError 64966
#define Sysconst_SAbstractError 64967
#define Sysconst_SModuleAccessViolation 64968
#define Sysconst_SOSError 64969
#define Sysconst_SUnkOSError 64970
#define Sysconst_SNL 64971
#define Sysconst_SShortMonthNameJan 64972
#define Sysconst_SShortMonthNameFeb 64973
#define Sysconst_SShortMonthNameMar 64974
#define Sysconst_SShortMonthNameApr 64975
#define Sysconst_SVarArrayBounds 64976
#define Sysconst_SVarArrayLocked 64977
#define Sysconst_SInvalidVarCast 64978
#define Sysconst_SInvalidVarOp 64979
#define Sysconst_SInvalidVarOpWithHResult 64980
#define Sysconst_SVarNotArray 64981
#define Sysconst_SVarTypeOutOfRange 64982
#define Sysconst_SVarTypeAlreadyUsed 64983
#define Sysconst_SVarTypeNotUsable 64984
#define Sysconst_SVarTypeTooManyCustom 64985
#define Sysconst_SInvalidVarNullOp 64986
#define Sysconst_SVarTypeCouldNotConvert 64987
#define Sysconst_SVarTypeConvertOverflow 64988
#define Sysconst_SVarOverflow 64989
#define Sysconst_SVarInvalid 64990
#define Sysconst_SVarBadType 64991
#define Sysconst_SInvalidPointer 64992
#define Sysconst_SInvalidCast 64993
#define Sysconst_SAccessViolation 64994
#define Sysconst_SStackOverflow 64995
#define Sysconst_SControlC 64996
#define Sysconst_SPrivilege 64997
#define Sysconst_SOperationAborted 64998
#define Sysconst_SException 64999
#define Sysconst_SExceptTitle 65000
#define Sysconst_SInvalidFormat 65001
#define Sysconst_SArgumentMissing 65002
#define Sysconst_SDispatchError 65003
#define Sysconst_SReadAccess 65004
#define Sysconst_SWriteAccess 65005
#define Sysconst_SFormatTooLong 65006
#define Sysconst_SVarArrayCreate 65007
#define Sysconst_SOutOfMemory 65008
#define Sysconst_SInOutError 65009
#define Sysconst_SFileNotFound 65010
#define Sysconst_SInvalidFilename 65011
#define Sysconst_STooManyOpenFiles 65012
#define Sysconst_SAccessDenied 65013
#define Sysconst_SEndOfFile 65014
#define Sysconst_SDiskFull 65015
#define Sysconst_SInvalidInput 65016
#define Sysconst_SDivByZero 65017
#define Sysconst_SRangeError 65018
#define Sysconst_SIntOverflow 65019
#define Sysconst_SInvalidOp 65020
#define Sysconst_SZeroDivide 65021
#define Sysconst_SOverflow 65022
#define Sysconst_SUnderflow 65023
#define Rtlconsts_sNoAddress 65024
#define Rtlconsts_sCannotListenOnOpen 65025
#define Rtlconsts_sCannotCreateSocket 65026
#define Rtlconsts_sCantChangeWhileActive 65027
#define Comconst_SOleError 65028
#define Comconst_SNoMethod 65029
#define Comconst_SVarNotObject 65030
#define Comconst_STooManyParams 65031
#define Sysconst_SInvalidInteger 65032
#define Sysconst_SInvalidFloat 65033
#define Sysconst_SInvalidDate 65034
#define Sysconst_SInvalidTime 65035
#define Sysconst_SInvalidDateTime 65036
#define Sysconst_SInvalidTimeStamp 65037
#define Sysconst_STimeEncodeError 65038
#define Sysconst_SDateEncodeError 65039
#define Rtlconsts_SReadOnlyProperty 65040
#define Rtlconsts_SRegCreateFailed 65041
#define Rtlconsts_SRegGetDataFailed 65042
#define Rtlconsts_SRegisterError 65043
#define Rtlconsts_SRegSetDataFailed 65044
#define Rtlconsts_SResNotFound 65045
#define Rtlconsts_SSeekNotImplemented 65046
#define Rtlconsts_SSortedListError 65047
#define Rtlconsts_STooManyDeleted 65048
#define Rtlconsts_SUnknownGroup 65049
#define Rtlconsts_SUnknownProperty 65050
#define Rtlconsts_SWriteError 65051
#define Rtlconsts_SThreadCreateError 65052
#define Rtlconsts_SThreadError 65053
#define Rtlconsts_sWindowsSocketError 65054
#define Rtlconsts_sAsyncSocketError 65055
#define Rtlconsts_SInvalidDate 65056
#define Rtlconsts_SInvalidImage 65057
#define Rtlconsts_SInvalidName 65058
#define Rtlconsts_SInvalidProperty 65059
#define Rtlconsts_SInvalidPropertyElement 65060
#define Rtlconsts_SInvalidPropertyPath 65061
#define Rtlconsts_SInvalidPropertyType 65062
#define Rtlconsts_SInvalidPropertyValue 65063
#define Rtlconsts_SInvalidRegType 65064
#define Rtlconsts_SInvalidTime 65065
#define Rtlconsts_SListCapacityError 65066
#define Rtlconsts_SListCountError 65067
#define Rtlconsts_SListIndexError 65068
#define Rtlconsts_SMemoryStreamError 65069
#define Rtlconsts_SPropertyException 65070
#define Rtlconsts_SReadError 65071
#define Rtlconsts_SAssignError 65072
#define Rtlconsts_SBitsIndexError 65073
#define Rtlconsts_SCantWriteResourceStreamError 65074
#define Rtlconsts_SCheckSynchronizeError 65075
#define Rtlconsts_SClassNotFound 65076
#define Rtlconsts_SDuplicateClass 65077
#define Rtlconsts_SDuplicateItem 65078
#define Rtlconsts_SDuplicateName 65079
#define Rtlconsts_SDuplicateString 65080
#define Rtlconsts_SFCreateError 65081
#define Rtlconsts_SFixedColTooBig 65082
#define Rtlconsts_SFixedRowTooBig 65083
#define Rtlconsts_SFOpenError 65084
#define Rtlconsts_SGridTooLarge 65085
#define Rtlconsts_SIndexOutOfRange 65086
#define Rtlconsts_SIniFileWriteError 65087
#define Consts_SPictureLabel 65088
#define Consts_SPictureDesc 65089
#define Consts_SPreviewLabel 65090
#define Consts_SDockedCtlNeedsName 65091
#define Consts_SDockTreeRemoveError 65092
#define Consts_SDockZoneNotFound 65093
#define Consts_SDockZoneHasNoCtl 65094
#define Consts_SMultiSelectRequired 65095
#define Consts_SSeparator 65096
#define Consts_SErrorSettingCount 65097
#define Consts_SListBoxMustBeVirtual 65098
#define HelpIntfs_16398 65099
#define HelpIntfs_16400 65100
#define HelpIntfs_16402 65101
#define HelpIntfs_16404 65102
#define Rtlconsts_SAncestorNotFound 65103
#define Consts_SmkcIns 65104
#define Consts_SmkcDel 65105
#define Consts_SmkcShift 65106
#define Consts_SmkcCtrl 65107
#define Consts_SmkcAlt 65108
#define Consts_srNone 65109
#define Consts_SOutOfRange 65110
#define Consts_sAllFilter 65111
#define Consts_SInsertLineError 65112
#define Consts_SInvalidClipFmt 65113
#define Consts_SIconToClipboard 65114
#define Consts_SCannotOpenClipboard 65115
#define Consts_SInvalidMemoSize 65116
#define Consts_SInvalidPrinterOp 65117
#define Consts_SNoDefaultPrinter 65118
#define Consts_SDuplicateMenus 65119
#define Consts_SMsgDlgAll 65120
#define Consts_SMsgDlgNoToAll 65121
#define Consts_SMsgDlgYesToAll 65122
#define Consts_SmkcBkSp 65123
#define Consts_SmkcTab 65124
#define Consts_SmkcEsc 65125
#define Consts_SmkcEnter 65126
#define Consts_SmkcSpace 65127
#define Consts_SmkcPgUp 65128
#define Consts_SmkcPgDn 65129
#define Consts_SmkcEnd 65130
#define Consts_SmkcHome 65131
#define Consts_SmkcLeft 65132
#define Consts_SmkcUp 65133
#define Consts_SmkcRight 65134
#define Consts_SmkcDown 65135
#define Consts_SOutlineSelection 65136
#define Consts_SOutlineFileLoad 65137
#define Consts_SOutlineLongLine 65138
#define Consts_SOutlineMaxLevels 65139
#define Consts_SMsgDlgWarning 65140
#define Consts_SMsgDlgError 65141
#define Consts_SMsgDlgInformation 65142
#define Consts_SMsgDlgConfirm 65143
#define Consts_SMsgDlgYes 65144
#define Consts_SMsgDlgNo 65145
#define Consts_SMsgDlgOK 65146
#define Consts_SMsgDlgCancel 65147
#define Consts_SMsgDlgHelp 65148
#define Consts_SMsgDlgAbort 65149
#define Consts_SMsgDlgRetry 65150
#define Consts_SMsgDlgIgnore 65151
#define Consts_SCloseButton 65152
#define Consts_SIgnoreButton 65153
#define Consts_SRetryButton 65154
#define Consts_SAbortButton 65155
#define Consts_SAllButton 65156
#define Consts_SCannotDragForm 65157
#define Consts_SVMetafiles 65158
#define Consts_SVEnhMetafiles 65159
#define Consts_SVIcons 65160
#define Consts_SVBitmaps 65161
#define Consts_SOutlineIndexError 65162
#define Consts_SOutlineExpandError 65163
#define Consts_SInvalidCurrentItem 65164
#define Consts_SMaskErr 65165
#define Consts_SMaskEditErr 65166
#define Consts_SOutlineError 65167
#define Consts_SMenuReinserted 65168
#define Consts_SMenuNotFound 65169
#define Consts_SNoTimers 65170
#define Consts_SNotPrinting 65171
#define Consts_SPrinting 65172
#define Consts_SPrinterIndexError 65173
#define Consts_SInvalidPrinter 65174
#define Consts_SDeviceOnPort 65175
#define Consts_SGroupIndexTooLow 65176
#define Consts_SNoMDIForm 65177
#define Consts_SControlParentSetToSelf 65178
#define Consts_SOKButton 65179
#define Consts_SCancelButton 65180
#define Consts_SYesButton 65181
#define Consts_SNoButton 65182
#define Consts_SHelpButton 65183
#define Consts_SInvalidImageSize 65184
#define Consts_SInvalidImageList 65185
#define Consts_SReplaceImage 65186
#define Consts_SImageIndexError 65187
#define Consts_SImageReadFail 65188
#define Consts_SImageWriteFail 65189
#define Consts_SWindowDCError 65190
#define Consts_SWindowClass 65191
#define Consts_SCannotFocus 65192
#define Consts_SParentRequired 65193
#define Consts_SParentGivenNotAParent 65194
#define Consts_SMDIChildNotVisible 65195
#define Consts_SVisibleChanged 65196
#define Consts_SCannotShowModal 65197
#define Consts_SPropertyOutOfRange 65198
#define Consts_SMenuIndexError 65199
#define Comstrs_sFailSetCalMinMaxRange 65200
#define Comstrs_sFailsetCalSelRange 65201
#define Consts_SInvalidTabPosition 65202
#define Consts_SInvalidTabStyle 65203
#define Consts_SInvalidBitmap 65204
#define Consts_SInvalidIcon 65205
#define Consts_SInvalidMetafile 65206
#define Consts_SInvalidPixelFormat 65207
#define Consts_SInvalidImage 65208
#define Consts_SScanLine 65209
#define Consts_SChangeIconSize 65210
#define Consts_SOleGraphic 65211
#define Consts_SUnknownExtension 65212
#define Consts_SUnknownClipboardFormat 65213
#define Consts_SOutOfResources 65214
#define Consts_SNoCanvasHandle 65215
#define Comstrs_sTabFailSetObject 65216
#define Comstrs_sTabMustBeMultiLine 65217
#define Comstrs_sInvalidIndex 65218
#define Comstrs_sInsertError 65219
#define Comstrs_sInvalidOwner 65220
#define Comstrs_sRichEditInsertError 65221
#define Comstrs_sRichEditLoadFail 65222
#define Comstrs_sRichEditSaveFail 65223
#define Comstrs_sUDAssociated 65224
#define Comstrs_sPageIndexError 65225
#define Comstrs_sInvalidComCtl32 65226
#define Comstrs_sDateTimeMax 65227
#define Comstrs_sDateTimeMin 65228
#define Comstrs_sNeedAllowNone 65229
#define Comstrs_sFailSetCalDateTime 65230
#define Comstrs_sFailSetCalMaxSelRange 65231
#define Dbconsts_SUnassignedVar 65232
#define Dbconsts_SRecordNotFound 65233
#define Dbconsts_SBcdOverflow 65234
#define Dbconsts_SInvalidBcdValue 65235
#define Dbconsts_SInvalidFormatType 65236
#define Dbconsts_SCouldNotParseTimeStamp 65237
#define Dbconsts_SInvalidSqlTimeStamp 65238
#define Oleconst_SCannotActivate 65239
#define Oleconst_SNoWindowHandle 65240
#define Oleconst_SInvalidLicense 65241
#define Oleconst_SNotLicensed 65242
#define Comstrs_sTabFailClear 65243
#define Comstrs_sTabFailDelete 65244
#define Comstrs_sTabFailRetrieve 65245
#define Comstrs_sTabFailGetObject 65246
#define Comstrs_sTabFailSet 65247
#define Dbconsts_SExprBadScope 65248
#define Dbconsts_SExprNoArith 65249
#define Dbconsts_SExprNotAgg 65250
#define Dbconsts_SExprBadConst 65251
#define Dbconsts_SExprNoAggFilter 65252
#define Dbconsts_SExprEmptyInList 65253
#define Dbconsts_SInvalidKeywordUse 65254
#define Dbconsts_STextFalse 65255
#define Dbconsts_STextTrue 65256
#define Dbconsts_SParameterNotFound 65257
#define Dbconsts_SInvalidVersion 65258
#define Dbconsts_SBadFieldType 65259
#define Dbconsts_SProviderSQLNotSupported 65260
#define Dbconsts_SProviderExecuteNotSupported 65261
#define Dbconsts_SExprNoAggOnCalcs 65262
#define Dbconsts_SDataSetUnidirectional 65263
#define Dbconsts_SDataSetReadOnly 65264
#define Dbconsts_SNestedDataSetClass 65265
#define Dbconsts_SExprTermination 65266
#define Dbconsts_SExprNameError 65267
#define Dbconsts_SExprStringError 65268
#define Dbconsts_SExprInvalidChar 65269
#define Dbconsts_SExprNoLParen 65270
#define Dbconsts_SExprNoRParen 65271
#define Dbconsts_SExprNoRParenOrComma 65272
#define Dbconsts_SExprExpected 65273
#define Dbconsts_SExprBadField 65274
#define Dbconsts_SExprBadNullTest 65275
#define Dbconsts_SExprRangeError 65276
#define Dbconsts_SExprIncorrect 65277
#define Dbconsts_SExprNothing 65278
#define Dbconsts_SExprTypeMis 65279
#define Dbconsts_SInvalidCalcType 65280
#define Dbconsts_SFieldReadOnly 65281
#define Dbconsts_SFieldIndexError 65282
#define Dbconsts_SNoFieldIndexes 65283
#define Dbconsts_SNotIndexField 65284
#define Dbconsts_SIndexFieldMissing 65285
#define Dbconsts_SDuplicateIndexName 65286
#define Dbconsts_SNoIndexForFields 65287
#define Dbconsts_SIndexNotFound 65288
#define Dbconsts_SCircularDataLink 65289
#define Dbconsts_SLookupInfoError 65290
#define Dbconsts_SDataSourceChange 65291
#define Dbconsts_SDataSetOpen 65292
#define Dbconsts_SNotEditing 65293
#define Dbconsts_SDataSetClosed 65294
#define Dbconsts_SDataSetEmpty 65295
#define Dbconsts_SFieldNameMissing 65296
#define Dbconsts_SDuplicateFieldName 65297
#define Dbconsts_SFieldNotFound 65298
#define Dbconsts_SFieldAccessError 65299
#define Dbconsts_SFieldValueError 65300
#define Dbconsts_SFieldRangeError 65301
#define Dbconsts_SBcdFieldRangeError 65302
#define Dbconsts_SInvalidIntegerValue 65303
#define Dbconsts_SInvalidBoolValue 65304
#define Dbconsts_SInvalidFloatValue 65305
#define Dbconsts_SFieldTypeMismatch 65306
#define Dbconsts_SFieldSizeMismatch 65307
#define Dbconsts_SInvalidVarByteArray 65308
#define Dbconsts_SFieldOutOfRange 65309
#define Dbconsts_SFieldRequired 65310
#define Dbconsts_SDataSetMissing 65311
#define Vdbconsts_SInsertRecord 65312
#define Vdbconsts_SDeleteRecord 65313
#define Vdbconsts_SEditRecord 65314
#define Vdbconsts_SPostEdit 65315
#define Vdbconsts_SCancelEdit 65316
#define Vdbconsts_SRefreshRecord 65317
#define Vdbconsts_SDeleteRecordQuestion 65318
#define Vdbconsts_SDeleteMultipleRecordsQuestion 65319
#define Vdbconsts_SDataSourceFixed 65320
#define Vdbconsts_SNotReplicatable 65321
#define Vdbconsts_SPropDefByLookup 65322
#define Vdbconsts_STooManyColumns 65323
#define Vdbconsts_SRemoteLogin 65324
#define Dbconsts_SInvalidFieldSize 65325
#define Dbconsts_SInvalidFieldKind 65326
#define Dbconsts_SUnknownFieldType 65327
#define Zdbaseconst_SDetailQueryError 65328
#define Zdbaseconst_SUnableListProp 65329
#define Zdbaseconst_SReadBlobError 65330
#define Zdbaseconst_SCreateBlobError 65331
#define Zdbaseconst_SDropBlobError 65332
#define Zdbaseconst_SDatasetNotDefined 65333
#define Zdbaseconst_SUpdateSqlIsEmpty 65334
#define Zdbaseconst_SFailAddNull 65335
#define Zdbaseconst_SPostError 65336
#define Zdbaseconst_SNotifyRegister 65337
#define Zdbaseconst_SEventLength 65338
#define Zdbaseconst_SConstraintFailed 65339
#define Vdbconsts_SFirstRecord 65340
#define Vdbconsts_SPriorRecord 65341
#define Vdbconsts_SNextRecord 65342
#define Vdbconsts_SLastRecord 65343
#define Zdbaseconst_SQueryExecError 65344
#define Zdbaseconst_SConnectNotDefined 65345
#define Zdbaseconst_SUnknownType 65346
#define Zdbaseconst_SBookmarkNotFound 65347
#define Zdbaseconst_SNoMoreRec 65348
#define Zdbaseconst_SIncorrectField 65349
#define Zdbaseconst_SIntFuncError 65350
#define Zdbaseconst_SIncorrectArgs 65351
#define Zdbaseconst_SRefreshError 65352
#define Zdbaseconst_STransactNotDefined 65353
#define Zdbaseconst_SAllocError 65354
#define Zdbaseconst_SNotInsertMode 65355
#define Zdbaseconst_SIntBufferError 65356
#define Zdbaseconst_SROCmdError 65357
#define Zdbaseconst_SIncorrectLinks 65358
#define Zdbaseconst_SCyclicLinkError 65359
#define Zcommonconst_SFuncNotFound 65360
#define Zcommonconst_SVarNotFound 65361
#define Zcommonconst_SIncorOperate 65362
#define Zcommonconst_SEvalError 65363
#define Zcommonconst_SStackFull 65364
#define Zcommonconst_SStackEmpty 65365
#define Zcommonconst_SIncorFuncParam 65366
#define Zdbaseconst_SLibraryNotFound 65367
#define Zdbaseconst_SConnectError 65368
#define Zdbaseconst_SConnectTransactError 65369
#define Zdbaseconst_SDbCreateError 65370
#define Zdbaseconst_SNotConnected 65371
#define Zdbaseconst_SFieldNumberError 65372
#define Zdbaseconst_SFieldNameError 65373
#define Zdbaseconst_SFieldAliasError 65374
#define Zdbaseconst_SFieldValuesError 65375
#define Bdeconst_SInvalidAliasName 65376
#define Bdeconst_SNoFieldAccess 65377
#define Bdeconst_SUntitled 65378
#define Bdeconst_SUpdateFailed 65379
#define Bdeconst_SLocalTransDirty 65380
#define Zcommonconst_SPrevMonth 65381
#define Zcommonconst_SPrevYear 65382
#define Zcommonconst_SNextMonth 65383
#define Zcommonconst_SNextYear 65384
#define Zcommonconst_SDateDlgTitle 65385
#define Zcommonconst_SDefaultFilter 65386
#define Zcommonconst_SBrowse 65387
#define Zcommonconst_SSyntaxError 65388
#define Zcommonconst_SIncorVarIdx 65389
#define Zcommonconst_SIncorFuncIdx 65390
#define Zcommonconst_STypesMismatch 65391
#define Bdeconst_SDatabaseClosed 65392
#define Bdeconst_SDatabaseHandleSet 65393
#define Bdeconst_SSessionActive 65394
#define Bdeconst_SHandleError 65395
#define Bdeconst_SNoReferenceTableName 65396
#define Bdeconst_SCompositeIndexError 65397
#define Bdeconst_SEmptySQLStatement 65398
#define Bdeconst_SNoParameterValue 65399
#define Bdeconst_SLoginError 65400
#define Bdeconst_SInitError 65401
#define Bdeconst_SIDAPILangID 65402
#define Bdeconst_SBDEError 65403
#define Bdeconst_SIndexDoesNotExist 65404
#define Bdeconst_SNoTableName 65405
#define Bdeconst_SNoDataSetField 65406
#define Bdeconst_SNoCachedUpdates 65407
#define Qr3const_SqrEvalNotPrepared 65408
#define Qr3const_SqrMissingArgument 65409
#define Qr3const_SqrConversionError 65410
#define Qr3const_SqrDivisionByZero 65411
#define Qr3const_SqrInvalidFormatnumeric 65412
#define Qr3const_SqrSQRTInvalid 65413
#define Qr3const_SqrInvalidNot 65414
#define Bdeconst_SAutoSessionExclusive 65415
#define Bdeconst_SAutoSessionExists 65416
#define Bdeconst_SAutoSessionActive 65417
#define Bdeconst_SDuplicateDatabaseName 65418
#define Bdeconst_SDuplicateSessionName 65419
#define Bdeconst_SInvalidSessionName 65420
#define Bdeconst_SDatabaseNameMissing 65421
#define Bdeconst_SSessionNameMissing 65422
#define Bdeconst_SDatabaseOpen 65423
#define Qr3const_SqrExpBoolean 65424
#define Qr3const_SqrExpString 65425
#define Qr3const_SqrExpNumeric 65426
#define Qr3const_SqrExpDivideByZero 65427
#define Qr3const_SqrExpOperatorNotCompatible 65428
#define Qr3const_SqrExpUnknownFieldType 65429
#define Qr3const_SqrExpIllegalCharInNumeric 65430
#define Qr3const_SqrExpMissing 65431
#define Qr3const_SqrExpUnknownFunction 65432
#define Qr3const_SqrExpError 65433
#define Qr3const_SqrExpRecursive 65434
#define Qr3const_SqrExpTooManyArgs 65435
#define Qr3const_SqrExpWrongArguments 65436
#define Qr3const_SqrExpUnknownType 65437
#define Qr3const_SqrTrue 65438
#define Qr3const_SqrFalse 65439
#define Qr3const_SqrAverageDesc 65440
#define Qr3const_SqrBoolDesc 65441
#define Qr3const_SqrIntDesc 65442
#define Qr3const_SqrFracDesc 65443
#define Qr3const_SqrSqrtDesc 65444
#define Qr3const_SqrTypeofDesc 65445
#define Qr3const_SqrNoCircular 65446
#define Qr3const_SqrUpperDesc 65447
#define Qr3const_SqrLowerDesc 65448
#define Qr3const_SqrPrettyDesc 65449
#define Qr3const_SqrFormatNumericDesc 65450
#define Qr3const_SqrExpCannotOperator 65451
#define Qr3const_SqrExpAdd 65452
#define Qr3const_SqrExpSubtract 65453
#define Qr3const_SqrExpMultiply 65454
#define Qr3const_SqrExpDivide 65455
#define Qr3const_SqrAbstractFilterDescription 65456
#define Qr3const_SqrAbstractFilterName 65457
#define Qr3const_SqrNone 65458
#define Qr3const_SqrFileNotExist 65459
#define Qr3const_SqrCompleted 65460
#define Qr3const_SqrQRFile 65461
#define Qr3const_SqrIfDesc 65462
#define Qr3const_SqrStrDesc 65463
#define Qr3const_SqrTimeDesc 65464
#define Qr3const_SqrDateDesc 65465
#define Qr3const_SqrSumDesc 65466
#define Qr3const_SqrCopyDesc 65467
#define Qr3const_SqrDivDesc 65468
#define Qr3const_SqrCountDesc 65469
#define Qr3const_SqrMaxDesc 65470
#define Qr3const_SqrMinDesc 65471
#define Qr3const_SqrOverlayBandName 65472
#define Qr3const_SqrChildBandName 65473
#define Qr3const_SqrSaveReport 65474
#define Qr3const_SqrLoadReport 65475
#define Qr3const_SqrPage 65476
#define Qr3const_SqrOf 65477
#define Qr3const_SqrIllegalNewPage 65478
#define Qr3const_SqrQRPrinterNotReady 65479
#define Qr3const_SqrTime 65480
#define Qr3const_SqrDate 65481
#define Qr3const_SqrDateTime 65482
#define Qr3const_SqrPageNum 65483
#define Qr3const_SqrReportTitle 65484
#define Qr3const_SqrDetailCount 65485
#define Qr3const_SqrDetailNo 65486
#define Qr3const_SqrQuSoft 65487
#define Qr3const_SqrSummary 65488
#define Qr3const_SqrGroupHeader 65489
#define Qr3const_SqrGroupFooter 65490
#define Qr3const_SqrSubDetail 65491
#define Qr3const_SqrColumnHeader 65492
#define Qr3const_SqrOverlay 65493
#define Qr3const_SqrChild 65494
#define Qr3const_SqrTitleBandName 65495
#define Qr3const_SqrPageHeaderBandName 65496
#define Qr3const_SqrDetailBandName 65497
#define Qr3const_SqrPageFooterBandName 65498
#define Qr3const_SqrSummaryBandName 65499
#define Qr3const_SqrGroupHeaderBandName 65500
#define Qr3const_SqrGroupFooterBandName 65501
#define Qr3const_SqrSubDetailBandName 65502
#define Qr3const_SqrColumnHeaderBandName 65503
#define Qr3const_SqrPaperSize16 65504
#define Qr3const_SqrPaperSize17 65505
#define Qr3const_SqrPaperSize18 65506
#define Qr3const_SqrPaperSize19 65507
#define Qr3const_SqrPaperSize20 65508
#define Qr3const_SqrPaperSize21 65509
#define Qr3const_SqrPaperSize22 65510
#define Qr3const_SqrPaperSize23 65511
#define Qr3const_SqrPaperSize24 65512
#define Qr3const_SqrPaperSize25 65513
#define Qr3const_SqrPaperSize26 65514
#define Qr3const_SqrPaperSize27 65515
#define Qr3const_SqrTitle 65516
#define Qr3const_SqrPageHeader 65517
#define Qr3const_SqrDetail 65518
#define Qr3const_SqrPageFooter 65519
#define Qr3const_SqrPaperSize0 65520
#define Qr3const_SqrPaperSize1 65521
#define Qr3const_SqrPaperSize2 65522
#define Qr3const_SqrPaperSize3 65523
#define Qr3const_SqrPaperSize4 65524
#define Qr3const_SqrPaperSize5 65525
#define Qr3const_SqrPaperSize6 65526
#define Qr3const_SqrPaperSize7 65527
#define Qr3const_SqrPaperSize8 65528
#define Qr3const_SqrPaperSize9 65529
#define Qr3const_SqrPaperSize10 65530
#define Qr3const_SqrPaperSize11 65531
#define Qr3const_SqrPaperSize12 65532
#define Qr3const_SqrPaperSize13 65533
#define Qr3const_SqrPaperSize14 65534
#define Qr3const_SqrPaperSize15 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Rtlconsts_sNoAddress,	"No address specified"
	Rtlconsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	Rtlconsts_sCannotCreateSocket,	"Can't create new socket"
	Rtlconsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	Rtlconsts_sAsyncSocketError,	"Asynchronous socket error %d"
	Rtlconsts_SInvalidDate,	"''%s'' is not a valid date"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidTime,	"''%s'' is not a valid time"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Dbconsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	Dbconsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	Dbconsts_SExprNotAgg,	"Expression is not an aggregate expression"
	Dbconsts_SExprBadConst,	"Constant is not correct type %s"
	Dbconsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	Dbconsts_SExprEmptyInList,	"IN predicate list may not be empty"
	Dbconsts_SInvalidKeywordUse,	"Invalid use of keyword"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_SExprTermination,	"Filter expression incorrectly terminated"
	Dbconsts_SExprNameError,	"Unterminated field name"
	Dbconsts_SExprStringError,	"Unterminated string constant"
	Dbconsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	Dbconsts_SExprNoLParen,	"'(' expected but %s found"
	Dbconsts_SExprNoRParen,	"')' expected but %s found"
	Dbconsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	Dbconsts_SExprExpected,	"Expression expected but %s found"
	Dbconsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	Dbconsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	Dbconsts_SExprRangeError,	"Constant out of range"
	Dbconsts_SExprIncorrect,	"Incorrectly formed filter expression"
	Dbconsts_SExprNothing,	"nothing"
	Dbconsts_SExprTypeMis,	"Type mismatch in expression"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Dbconsts_SFieldIndexError,	"Field index out of range"
	Dbconsts_SNoFieldIndexes,	"No index currently active"
	Dbconsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	Dbconsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	Dbconsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Vdbconsts_SInsertRecord,	"Insert record"
	Vdbconsts_SDeleteRecord,	"Delete record"
	Vdbconsts_SEditRecord,	"Edit record"
	Vdbconsts_SPostEdit,	"Post edit"
	Vdbconsts_SCancelEdit,	"Cancel edit"
	Vdbconsts_SRefreshRecord,	"Refresh data"
	Vdbconsts_SDeleteRecordQuestion,	"Delete record?"
	Vdbconsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	Vdbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Vdbconsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	Vdbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Vdbconsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Zdbaseconst_SDetailQueryError,	"Ошибка в подчиненном запросе"
	Zdbaseconst_SUnableListProp,	"Невозможно прочитать это свойство"
	Zdbaseconst_SReadBlobError,	"Невозможно прочитать блоб"
	Zdbaseconst_SCreateBlobError,	"Невозможно создать блоб"
	Zdbaseconst_SDropBlobError,	"Невозможно удалить блоб"
	Zdbaseconst_SDatasetNotDefined,	"Компонент Dataset неопределен"
	Zdbaseconst_SUpdateSqlIsEmpty,	"Запрос UpdateSql пустой"
	Zdbaseconst_SFailAddNull,	"Ошибка при добавлении пустого значения в непустое поле \"%s\""
	Zdbaseconst_SPostError,	"Ошибка при постинге изменений"
	Zdbaseconst_SNotifyRegister,	"Ошибка регистрации/отмены регистрации события %s"
	Zdbaseconst_SEventLength,	"Длина события (%d) больше чем максимально допустимая (%d)"
	Zdbaseconst_SConstraintFailed,	"Ошибка ограничения записи или поля: %s"
	Vdbconsts_SFirstRecord,	"First record"
	Vdbconsts_SPriorRecord,	"Prior record"
	Vdbconsts_SNextRecord,	"Next record"
	Vdbconsts_SLastRecord,	"Last record"
	Zdbaseconst_SQueryExecError,	"Ошибка выполнения запроса"
	Zdbaseconst_SConnectNotDefined,	"Компонент Database неопределен"
	Zdbaseconst_SUnknownType,	"Неизвестный тип: "
	Zdbaseconst_SBookmarkNotFound,	"Закладка не найдена"
	Zdbaseconst_SNoMoreRec,	"Нет больше записей"
	Zdbaseconst_SIncorrectField,	"Неправильное имя поля \"%s\""
	Zdbaseconst_SIntFuncError,	"Внутренняя ошибка в функции \"%s\""
	Zdbaseconst_SIncorrectArgs,	"Неправильное количество аргументов"
	Zdbaseconst_SRefreshError,	"Ошибка обновления запроса"
	Zdbaseconst_STransactNotDefined,	"Компонент Transaction неопределен"
	Zdbaseconst_SAllocError,	"Ошибка выделения памяти"
	Zdbaseconst_SNotInsertMode,	"Не в режиме Вставки или Редактирования"
	Zdbaseconst_SIntBufferError,	"Ошибка внутренней структуры буфера"
	Zdbaseconst_SROCmdError,	"Неправильная команда в режиме \"Только для чтения\""
	Zdbaseconst_SIncorrectLinks,	"Определена неправильная связь"
	Zdbaseconst_SCyclicLinkError,	"Циклическая связь в Dataset"
	Zcommonconst_SFuncNotFound,	"Функция = \"%s\" не найдена"
	Zcommonconst_SVarNotFound,	"Переменная = \"%s\" не найдена"
	Zcommonconst_SIncorOperate,	"Неправильная операция"
	Zcommonconst_SEvalError,	"Ошибка вычислений"
	Zcommonconst_SStackFull,	"Стек полон"
	Zcommonconst_SStackEmpty,	"Стек пуст"
	Zcommonconst_SIncorFuncParam,	"Неправильные параметры в функции = \"%s\""
	Zdbaseconst_SLibraryNotFound,	"Динамическая библиотека %s не найдена"
	Zdbaseconst_SConnectError,	"Ошибка соединения с сервером"
	Zdbaseconst_SConnectTransactError,	"Ошибка активизации транзакции"
	Zdbaseconst_SDbCreateError,	"Ошибка создания базы данных"
	Zdbaseconst_SNotConnected,	"Еще нет соединения"
	Zdbaseconst_SFieldNumberError,	"Неправильный номер поля"
	Zdbaseconst_SFieldNameError,	"Неправильное имя поля"
	Zdbaseconst_SFieldAliasError,	"Неправильный псевдоним поля"
	Zdbaseconst_SFieldValuesError,	"Внутренняя ошибка TFieldValues"
	Bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	Bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	Bdeconst_SUntitled,	"Untitled Application"
	Bdeconst_SUpdateFailed,	"Update failed"
	Bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	Zcommonconst_SPrevMonth,	"Предыдущий месяц|"
	Zcommonconst_SPrevYear,	"Предыдущий год|"
	Zcommonconst_SNextMonth,	"Следующий месяц|"
	Zcommonconst_SNextYear,	"Следующий год|"
	Zcommonconst_SDateDlgTitle,	"Выберите дату"
	Zcommonconst_SDefaultFilter,	"Все файлы (*.*)|*.*"
	Zcommonconst_SBrowse,	"Список"
	Zcommonconst_SSyntaxError,	"Синтаксическая ошибка"
	Zcommonconst_SIncorVarIdx,	"Неправильный индекс переменной"
	Zcommonconst_SIncorFuncIdx,	"Неправильный индекс функции"
	Zcommonconst_STypesMismatch,	"Ошибка типов"
	Bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	Bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	Bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	Bdeconst_SHandleError,	"Error creating cursor handle"
	Bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	Bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	Bdeconst_SEmptySQLStatement,	"No SQL statement available"
	Bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	Bdeconst_SLoginError,	"Cannot connect to database '%s'"
	Bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	Bdeconst_SIDAPILangID,	"0009"
	Bdeconst_SBDEError,	"BDE error $%.4x"
	Bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	Bdeconst_SNoTableName,	"Missing TableName property"
	Bdeconst_SNoDataSetField,	"Missing DataSetField property"
	Bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	Qr3const_SqrEvalNotPrepared,	"Evaluator not prepared"
	Qr3const_SqrMissingArgument,	"Missing argument for %s"
	Qr3const_SqrConversionError,	"Conversion error"
	Qr3const_SqrDivisionByZero,	"Division by Zero"
	Qr3const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	Qr3const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	Qr3const_SqrInvalidNot,	"Invalid use of NOT"
	Bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	Bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	Bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	Bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	Bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	Bdeconst_SInvalidSessionName,	"Invalid session name %s"
	Bdeconst_SDatabaseNameMissing,	"Database name missing"
	Bdeconst_SSessionNameMissing,	"Session name missing"
	Bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	Qr3const_SqrExpBoolean,	"boolean"
	Qr3const_SqrExpString,	"string"
	Qr3const_SqrExpNumeric,	"numeric"
	Qr3const_SqrExpDivideByZero,	"Cannot divide by 0"
	Qr3const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	Qr3const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	Qr3const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	Qr3const_SqrExpMissing,	"Missing %s"
	Qr3const_SqrExpUnknownFunction,	"Unknown function : %s"
	Qr3const_SqrExpError,	"Error in expression : %s"
	Qr3const_SqrExpRecursive,	"Recursive calls not allowed"
	Qr3const_SqrExpTooManyArgs,	"Too many arguments"
	Qr3const_SqrExpWrongArguments,	"Wrong arguments for %s"
	Qr3const_SqrExpUnknownType,	"Unknown type"
	Qr3const_SqrTrue,	"True"
	Qr3const_SqrFalse,	"False"
	Qr3const_SqrAverageDesc,	"Returns the average of numeric <X>"
	Qr3const_SqrBoolDesc,	"boolean value"
	Qr3const_SqrIntDesc,	"Returns the integer part of <X>"
	Qr3const_SqrFracDesc,	"Returns the fractional part of <X>"
	Qr3const_SqrSqrtDesc,	"Returns square root of <X>"
	Qr3const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	Qr3const_SqrNoCircular,	"Circular linking not allowed"
	Qr3const_SqrUpperDesc,	"Converts a string to upper case letters"
	Qr3const_SqrLowerDesc,	"Converts a string to lower case letters"
	Qr3const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	Qr3const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	Qr3const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	Qr3const_SqrExpAdd,	"add"
	Qr3const_SqrExpSubtract,	"subtract"
	Qr3const_SqrExpMultiply,	"multiply"
	Qr3const_SqrExpDivide,	"divide"
	Qr3const_SqrAbstractFilterDescription,	"Abstract non-working export filter"
	Qr3const_SqrAbstractFilterName,	"Abstract filter"
	Qr3const_SqrNone,	"none"
	Qr3const_SqrFileNotExist,	"File does not exist"
	Qr3const_SqrCompleted,	" Completed"
	Qr3const_SqrQRFile,	"QuickReport file"
	Qr3const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	Qr3const_SqrStrDesc,	"Convert a numeric <X> to a string"
	Qr3const_SqrTimeDesc,	"Return current time as a string"
	Qr3const_SqrDateDesc,	"Return current date as a string"
	Qr3const_SqrSumDesc,	"Sums the numeric <X>"
	Qr3const_SqrCopyDesc,	"Returns a substring of string X"
	Qr3const_SqrDivDesc,	"Integer division of <X> by <Y>"
	Qr3const_SqrCountDesc,	"Increments for each iteration"
	Qr3const_SqrMaxDesc,	"Returns the highest <X>"
	Qr3const_SqrMinDesc,	"Returns the lowest <X>"
	Qr3const_SqrOverlayBandName,	"OverlayBand"
	Qr3const_SqrChildBandName,	"ChildBand"
	Qr3const_SqrSaveReport,	"Save report"
	Qr3const_SqrLoadReport,	"Load report"
	Qr3const_SqrPage,	"Page"
	Qr3const_SqrOf,	"of"
	Qr3const_SqrIllegalNewPage,	"Illegal call to NewPage"
	Qr3const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	Qr3const_SqrTime,	"Time"
	Qr3const_SqrDate,	"Date"
	Qr3const_SqrDateTime,	"Date/Time"
	Qr3const_SqrPageNum,	"Page#"
	Qr3const_SqrReportTitle,	"Report title"
	Qr3const_SqrDetailCount,	"Detail count"
	Qr3const_SqrDetailNo,	"Detail no"
	Qr3const_SqrQuSoft,	"QuSoft AS"
	Qr3const_SqrSummary,	"Summary"
	Qr3const_SqrGroupHeader,	"Group Header"
	Qr3const_SqrGroupFooter,	"Group Footer"
	Qr3const_SqrSubDetail,	"Sub Detail"
	Qr3const_SqrColumnHeader,	"Column Header"
	Qr3const_SqrOverlay,	"Overlay"
	Qr3const_SqrChild,	"Child"
	Qr3const_SqrTitleBandName,	"TitleBand"
	Qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	Qr3const_SqrDetailBandName,	"DetailBand"
	Qr3const_SqrPageFooterBandName,	"PageFooterBand"
	Qr3const_SqrSummaryBandName,	"SummaryBand"
	Qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	Qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	Qr3const_SqrSubDetailBandName,	"SubDetailBand"
	Qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	Qr3const_SqrPaperSize16,	"10x14 in"
	Qr3const_SqrPaperSize17,	"11x17 in"
	Qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	Qr3const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	Qr3const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	Qr3const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	Qr3const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	Qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	Qr3const_SqrPaperSize24,	"C size sheet"
	Qr3const_SqrPaperSize25,	"D size sheet"
	Qr3const_SqrPaperSize26,	"E size sheet"
	Qr3const_SqrPaperSize27,	"Custom Size"
	Qr3const_SqrTitle,	"Title"
	Qr3const_SqrPageHeader,	"Page Header"
	Qr3const_SqrDetail,	"Detail"
	Qr3const_SqrPageFooter,	"Page Footer"
	Qr3const_SqrPaperSize0,	"Default size"
	Qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	Qr3const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	Qr3const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	Qr3const_SqrPaperSize4,	"Ledger 17 x 11 in"
	Qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	Qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	Qr3const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	Qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	Qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	Qr3const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	Qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	Qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	Qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	Qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	Qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
END

